info face="Minecraftia 2.0" size=68 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,-23
common lineHeight=72 base=119 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="minecraft_68_bold.png"
chars count=98
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=119    xadvance=21     page=0  chnl=0 
char id=124   x=0     y=0     width=12     height=70     xoffset=1     yoffset=16    xadvance=21     page=0  chnl=0 
char id=106   x=12     y=0     width=46     height=70     xoffset=1     yoffset=16    xadvance=55     page=0  chnl=0 
char id=223   x=58     y=0     width=46     height=62     xoffset=1     yoffset=16    xadvance=55     page=0  chnl=0 
char id=252   x=104     y=0     width=46     height=62     xoffset=1     yoffset=16    xadvance=55     page=0  chnl=0 
char id=246   x=150     y=0     width=46     height=62     xoffset=1     yoffset=16    xadvance=55     page=0  chnl=0 
char id=228   x=196     y=0     width=46     height=62     xoffset=1     yoffset=16    xadvance=55     page=0  chnl=0 
char id=38   x=242     y=0     width=46     height=62     xoffset=1     yoffset=16    xadvance=55     page=0  chnl=0 
char id=35   x=288     y=0     width=46     height=62     xoffset=1     yoffset=16    xadvance=55     page=0  chnl=0 
char id=37   x=334     y=0     width=46     height=62     xoffset=1     yoffset=16    xadvance=55     page=0  chnl=0 
char id=36   x=380     y=0     width=46     height=62     xoffset=1     yoffset=16    xadvance=55     page=0  chnl=0 
char id=92   x=426     y=0     width=46     height=62     xoffset=1     yoffset=16    xadvance=55     page=0  chnl=0 
char id=64   x=0     y=70     width=55     height=62     xoffset=1     yoffset=16    xadvance=64     page=0  chnl=0 
char id=47   x=55     y=70     width=46     height=62     xoffset=1     yoffset=16    xadvance=55     page=0  chnl=0 
char id=62   x=101     y=70     width=38     height=62     xoffset=1     yoffset=16    xadvance=47     page=0  chnl=0 
char id=60   x=139     y=70     width=38     height=62     xoffset=1     yoffset=16    xadvance=47     page=0  chnl=0 
char id=125   x=177     y=70     width=38     height=62     xoffset=1     yoffset=16    xadvance=47     page=0  chnl=0 
char id=123   x=215     y=70     width=38     height=62     xoffset=1     yoffset=16    xadvance=47     page=0  chnl=0 
char id=93   x=253     y=70     width=29     height=62     xoffset=1     yoffset=16    xadvance=38     page=0  chnl=0 
char id=91   x=282     y=70     width=29     height=62     xoffset=1     yoffset=16    xadvance=38     page=0  chnl=0 
char id=41   x=311     y=70     width=38     height=62     xoffset=1     yoffset=16    xadvance=47     page=0  chnl=0 
char id=40   x=349     y=70     width=38     height=62     xoffset=1     yoffset=16    xadvance=47     page=0  chnl=0 
char id=63   x=387     y=70     width=46     height=62     xoffset=1     yoffset=16    xadvance=55     page=0  chnl=0 
char id=33   x=433     y=70     width=12     height=62     xoffset=1     yoffset=16    xadvance=21     page=0  chnl=0 
char id=48   x=445     y=70     width=46     height=62     xoffset=1     yoffset=16    xadvance=55     page=0  chnl=0 
char id=57   x=0     y=132     width=46     height=62     xoffset=1     yoffset=16    xadvance=55     page=0  chnl=0 
char id=56   x=46     y=132     width=46     height=62     xoffset=1     yoffset=16    xadvance=55     page=0  chnl=0 
char id=55   x=92     y=132     width=46     height=62     xoffset=1     yoffset=16    xadvance=55     page=0  chnl=0 
char id=54   x=138     y=132     width=46     height=62     xoffset=1     yoffset=16    xadvance=55     page=0  chnl=0 
char id=53   x=184     y=132     width=46     height=62     xoffset=1     yoffset=16    xadvance=55     page=0  chnl=0 
char id=52   x=230     y=132     width=46     height=62     xoffset=1     yoffset=16    xadvance=55     page=0  chnl=0 
char id=51   x=276     y=132     width=46     height=62     xoffset=1     yoffset=16    xadvance=55     page=0  chnl=0 
char id=50   x=322     y=132     width=46     height=62     xoffset=1     yoffset=16    xadvance=55     page=0  chnl=0 
char id=49   x=368     y=132     width=46     height=62     xoffset=1     yoffset=16    xadvance=55     page=0  chnl=0 
char id=116   x=414     y=132     width=29     height=62     xoffset=1     yoffset=16    xadvance=38     page=0  chnl=0 
char id=108   x=443     y=132     width=21     height=62     xoffset=1     yoffset=16    xadvance=30     page=0  chnl=0 
char id=107   x=464     y=132     width=38     height=62     xoffset=1     yoffset=16    xadvance=47     page=0  chnl=0 
char id=105   x=0     y=194     width=12     height=62     xoffset=1     yoffset=16    xadvance=21     page=0  chnl=0 
char id=104   x=12     y=194     width=46     height=62     xoffset=1     yoffset=16    xadvance=55     page=0  chnl=0 
char id=102   x=58     y=194     width=38     height=62     xoffset=1     yoffset=16    xadvance=47     page=0  chnl=0 
char id=100   x=96     y=194     width=46     height=62     xoffset=1     yoffset=16    xadvance=55     page=0  chnl=0 
char id=98   x=142     y=194     width=46     height=62     xoffset=1     yoffset=16    xadvance=55     page=0  chnl=0 
char id=90   x=188     y=194     width=46     height=62     xoffset=1     yoffset=16    xadvance=55     page=0  chnl=0 
char id=89   x=234     y=194     width=46     height=62     xoffset=1     yoffset=16    xadvance=55     page=0  chnl=0 
char id=88   x=280     y=194     width=46     height=62     xoffset=1     yoffset=16    xadvance=55     page=0  chnl=0 
char id=87   x=326     y=194     width=46     height=62     xoffset=1     yoffset=16    xadvance=55     page=0  chnl=0 
char id=86   x=372     y=194     width=46     height=62     xoffset=1     yoffset=16    xadvance=55     page=0  chnl=0 
char id=85   x=418     y=194     width=46     height=62     xoffset=1     yoffset=16    xadvance=55     page=0  chnl=0 
char id=84   x=464     y=194     width=46     height=62     xoffset=1     yoffset=16    xadvance=55     page=0  chnl=0 
char id=83   x=0     y=256     width=46     height=62     xoffset=1     yoffset=16    xadvance=55     page=0  chnl=0 
char id=82   x=46     y=256     width=46     height=62     xoffset=1     yoffset=16    xadvance=55     page=0  chnl=0 
char id=81   x=92     y=256     width=46     height=62     xoffset=1     yoffset=16    xadvance=55     page=0  chnl=0 
char id=80   x=138     y=256     width=46     height=62     xoffset=1     yoffset=16    xadvance=55     page=0  chnl=0 
char id=79   x=184     y=256     width=46     height=62     xoffset=1     yoffset=16    xadvance=55     page=0  chnl=0 
char id=78   x=230     y=256     width=46     height=62     xoffset=1     yoffset=16    xadvance=55     page=0  chnl=0 
char id=77   x=276     y=256     width=46     height=62     xoffset=1     yoffset=16    xadvance=55     page=0  chnl=0 
char id=76   x=322     y=256     width=46     height=62     xoffset=1     yoffset=16    xadvance=55     page=0  chnl=0 
char id=75   x=368     y=256     width=46     height=62     xoffset=1     yoffset=16    xadvance=55     page=0  chnl=0 
char id=74   x=414     y=256     width=46     height=62     xoffset=1     yoffset=16    xadvance=55     page=0  chnl=0 
char id=73   x=460     y=256     width=29     height=62     xoffset=1     yoffset=16    xadvance=38     page=0  chnl=0 
char id=72   x=0     y=318     width=46     height=62     xoffset=1     yoffset=16    xadvance=55     page=0  chnl=0 
char id=71   x=46     y=318     width=46     height=62     xoffset=1     yoffset=16    xadvance=55     page=0  chnl=0 
char id=70   x=92     y=318     width=46     height=62     xoffset=1     yoffset=16    xadvance=55     page=0  chnl=0 
char id=69   x=138     y=318     width=46     height=62     xoffset=1     yoffset=16    xadvance=55     page=0  chnl=0 
char id=68   x=184     y=318     width=46     height=62     xoffset=1     yoffset=16    xadvance=55     page=0  chnl=0 
char id=67   x=230     y=318     width=46     height=62     xoffset=1     yoffset=16    xadvance=55     page=0  chnl=0 
char id=66   x=276     y=318     width=46     height=62     xoffset=1     yoffset=16    xadvance=55     page=0  chnl=0 
char id=65   x=322     y=318     width=46     height=62     xoffset=1     yoffset=16    xadvance=55     page=0  chnl=0 
char id=59   x=368     y=318     width=12     height=61     xoffset=1     yoffset=25    xadvance=21     page=0  chnl=0 
char id=58   x=380     y=318     width=12     height=53     xoffset=1     yoffset=25    xadvance=21     page=0  chnl=0 
char id=121   x=392     y=318     width=46     height=53     xoffset=1     yoffset=33    xadvance=55     page=0  chnl=0 
char id=113   x=438     y=318     width=46     height=53     xoffset=1     yoffset=33    xadvance=55     page=0  chnl=0 
char id=112   x=0     y=380     width=46     height=53     xoffset=1     yoffset=33    xadvance=55     page=0  chnl=0 
char id=103   x=46     y=380     width=46     height=53     xoffset=1     yoffset=33    xadvance=55     page=0  chnl=0 
char id=43   x=92     y=380     width=46     height=45     xoffset=1     yoffset=33    xadvance=55     page=0  chnl=0 
char id=122   x=138     y=380     width=46     height=45     xoffset=1     yoffset=33    xadvance=55     page=0  chnl=0 
char id=120   x=184     y=380     width=46     height=45     xoffset=1     yoffset=33    xadvance=55     page=0  chnl=0 
char id=119   x=230     y=380     width=46     height=45     xoffset=1     yoffset=33    xadvance=55     page=0  chnl=0 
char id=118   x=276     y=380     width=46     height=45     xoffset=1     yoffset=33    xadvance=55     page=0  chnl=0 
char id=117   x=322     y=380     width=46     height=45     xoffset=1     yoffset=33    xadvance=55     page=0  chnl=0 
char id=115   x=368     y=380     width=46     height=45     xoffset=1     yoffset=33    xadvance=55     page=0  chnl=0 
char id=114   x=414     y=380     width=46     height=45     xoffset=1     yoffset=33    xadvance=55     page=0  chnl=0 
char id=111   x=460     y=380     width=46     height=45     xoffset=1     yoffset=33    xadvance=55     page=0  chnl=0 
char id=110   x=0     y=433     width=46     height=45     xoffset=1     yoffset=33    xadvance=55     page=0  chnl=0 
char id=109   x=46     y=433     width=46     height=45     xoffset=1     yoffset=33    xadvance=55     page=0  chnl=0 
char id=101   x=92     y=433     width=46     height=45     xoffset=1     yoffset=33    xadvance=55     page=0  chnl=0 
char id=99   x=138     y=433     width=46     height=45     xoffset=1     yoffset=33    xadvance=55     page=0  chnl=0 
char id=97   x=184     y=433     width=46     height=45     xoffset=1     yoffset=33    xadvance=55     page=0  chnl=0 
char id=61   x=230     y=433     width=46     height=36     xoffset=1     yoffset=33    xadvance=55     page=0  chnl=0 
char id=42   x=276     y=433     width=38     height=28     xoffset=1     yoffset=16    xadvance=47     page=0  chnl=0 
char id=94   x=314     y=433     width=46     height=28     xoffset=1     yoffset=16    xadvance=55     page=0  chnl=0 
char id=44   x=360     y=433     width=12     height=27     xoffset=1     yoffset=59    xadvance=21     page=0  chnl=0 
char id=126   x=372     y=433     width=55     height=19     xoffset=1     yoffset=16    xadvance=64     page=0  chnl=0 
char id=46   x=427     y=433     width=12     height=19     xoffset=1     yoffset=59    xadvance=21     page=0  chnl=0 
char id=39   x=439     y=433     width=12     height=19     xoffset=1     yoffset=16    xadvance=21     page=0  chnl=0 
char id=96   x=451     y=433     width=21     height=19     xoffset=1     yoffset=8    xadvance=30     page=0  chnl=0 
char id=34   x=472     y=433     width=29     height=19     xoffset=1     yoffset=16    xadvance=38     page=0  chnl=0 
char id=45   x=0     y=478     width=46     height=11     xoffset=1     yoffset=50    xadvance=55     page=0  chnl=0 
char id=95   x=46     y=478     width=46     height=10     xoffset=1     yoffset=76    xadvance=55     page=0  chnl=0 
