info face="Minecraftia 2.0" size=38 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=54 base=67 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="minecraft_38_bold.png"
chars count=101
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=67    xadvance=12     page=0  chnl=0 
char id=220   x=0     y=0     width=26     height=45     xoffset=1     yoffset=0    xadvance=31     page=0  chnl=0 
char id=214   x=26     y=0     width=26     height=45     xoffset=1     yoffset=0    xadvance=31     page=0  chnl=0 
char id=196   x=52     y=0     width=26     height=45     xoffset=1     yoffset=0    xadvance=31     page=0  chnl=0 
char id=124   x=78     y=0     width=7     height=40     xoffset=1     yoffset=9    xadvance=12     page=0  chnl=0 
char id=106   x=85     y=0     width=26     height=40     xoffset=1     yoffset=9    xadvance=31     page=0  chnl=0 
char id=223   x=111     y=0     width=26     height=36     xoffset=1     yoffset=9    xadvance=31     page=0  chnl=0 
char id=252   x=137     y=0     width=26     height=36     xoffset=1     yoffset=9    xadvance=31     page=0  chnl=0 
char id=246   x=163     y=0     width=26     height=36     xoffset=1     yoffset=9    xadvance=31     page=0  chnl=0 
char id=228   x=189     y=0     width=26     height=36     xoffset=1     yoffset=9    xadvance=31     page=0  chnl=0 
char id=38   x=215     y=0     width=26     height=36     xoffset=1     yoffset=9    xadvance=31     page=0  chnl=0 
char id=35   x=241     y=0     width=26     height=36     xoffset=1     yoffset=9    xadvance=31     page=0  chnl=0 
char id=37   x=267     y=0     width=26     height=36     xoffset=1     yoffset=9    xadvance=31     page=0  chnl=0 
char id=36   x=293     y=0     width=26     height=36     xoffset=1     yoffset=9    xadvance=31     page=0  chnl=0 
char id=92   x=319     y=0     width=26     height=36     xoffset=1     yoffset=9    xadvance=31     page=0  chnl=0 
char id=64   x=345     y=0     width=31     height=36     xoffset=1     yoffset=9    xadvance=35     page=0  chnl=0 
char id=47   x=376     y=0     width=26     height=36     xoffset=1     yoffset=9    xadvance=31     page=0  chnl=0 
char id=62   x=402     y=0     width=22     height=36     xoffset=1     yoffset=9    xadvance=26     page=0  chnl=0 
char id=60   x=424     y=0     width=22     height=36     xoffset=1     yoffset=9    xadvance=26     page=0  chnl=0 
char id=125   x=446     y=0     width=22     height=36     xoffset=1     yoffset=9    xadvance=26     page=0  chnl=0 
char id=123   x=468     y=0     width=22     height=36     xoffset=1     yoffset=9    xadvance=26     page=0  chnl=0 
char id=93   x=490     y=0     width=17     height=36     xoffset=1     yoffset=9    xadvance=21     page=0  chnl=0 
char id=91   x=0     y=45     width=17     height=36     xoffset=1     yoffset=9    xadvance=21     page=0  chnl=0 
char id=41   x=17     y=45     width=22     height=36     xoffset=1     yoffset=9    xadvance=26     page=0  chnl=0 
char id=40   x=39     y=45     width=22     height=36     xoffset=1     yoffset=9    xadvance=26     page=0  chnl=0 
char id=63   x=61     y=45     width=26     height=36     xoffset=1     yoffset=9    xadvance=31     page=0  chnl=0 
char id=33   x=87     y=45     width=7     height=36     xoffset=1     yoffset=9    xadvance=12     page=0  chnl=0 
char id=48   x=94     y=45     width=26     height=36     xoffset=1     yoffset=9    xadvance=31     page=0  chnl=0 
char id=57   x=120     y=45     width=26     height=36     xoffset=1     yoffset=9    xadvance=31     page=0  chnl=0 
char id=56   x=146     y=45     width=26     height=36     xoffset=1     yoffset=9    xadvance=31     page=0  chnl=0 
char id=55   x=172     y=45     width=26     height=36     xoffset=1     yoffset=9    xadvance=31     page=0  chnl=0 
char id=54   x=198     y=45     width=26     height=36     xoffset=1     yoffset=9    xadvance=31     page=0  chnl=0 
char id=53   x=224     y=45     width=26     height=36     xoffset=1     yoffset=9    xadvance=31     page=0  chnl=0 
char id=52   x=250     y=45     width=26     height=36     xoffset=1     yoffset=9    xadvance=31     page=0  chnl=0 
char id=51   x=276     y=45     width=26     height=36     xoffset=1     yoffset=9    xadvance=31     page=0  chnl=0 
char id=50   x=302     y=45     width=26     height=36     xoffset=1     yoffset=9    xadvance=31     page=0  chnl=0 
char id=49   x=328     y=45     width=26     height=36     xoffset=1     yoffset=9    xadvance=31     page=0  chnl=0 
char id=116   x=354     y=45     width=17     height=36     xoffset=1     yoffset=9    xadvance=21     page=0  chnl=0 
char id=108   x=371     y=45     width=12     height=36     xoffset=1     yoffset=9    xadvance=16     page=0  chnl=0 
char id=107   x=383     y=45     width=22     height=36     xoffset=1     yoffset=9    xadvance=26     page=0  chnl=0 
char id=105   x=405     y=45     width=7     height=36     xoffset=1     yoffset=9    xadvance=12     page=0  chnl=0 
char id=104   x=412     y=45     width=26     height=36     xoffset=1     yoffset=9    xadvance=31     page=0  chnl=0 
char id=102   x=438     y=45     width=22     height=36     xoffset=1     yoffset=9    xadvance=26     page=0  chnl=0 
char id=100   x=460     y=45     width=26     height=36     xoffset=1     yoffset=9    xadvance=31     page=0  chnl=0 
char id=98   x=0     y=81     width=26     height=36     xoffset=1     yoffset=9    xadvance=31     page=0  chnl=0 
char id=90   x=26     y=81     width=26     height=36     xoffset=1     yoffset=9    xadvance=31     page=0  chnl=0 
char id=89   x=52     y=81     width=26     height=36     xoffset=1     yoffset=9    xadvance=31     page=0  chnl=0 
char id=88   x=78     y=81     width=26     height=36     xoffset=1     yoffset=9    xadvance=31     page=0  chnl=0 
char id=87   x=104     y=81     width=26     height=36     xoffset=1     yoffset=9    xadvance=31     page=0  chnl=0 
char id=86   x=130     y=81     width=26     height=36     xoffset=1     yoffset=9    xadvance=31     page=0  chnl=0 
char id=85   x=156     y=81     width=26     height=36     xoffset=1     yoffset=9    xadvance=31     page=0  chnl=0 
char id=84   x=182     y=81     width=26     height=36     xoffset=1     yoffset=9    xadvance=31     page=0  chnl=0 
char id=83   x=208     y=81     width=26     height=36     xoffset=1     yoffset=9    xadvance=31     page=0  chnl=0 
char id=82   x=234     y=81     width=26     height=36     xoffset=1     yoffset=9    xadvance=31     page=0  chnl=0 
char id=81   x=260     y=81     width=26     height=36     xoffset=1     yoffset=9    xadvance=31     page=0  chnl=0 
char id=80   x=286     y=81     width=26     height=36     xoffset=1     yoffset=9    xadvance=31     page=0  chnl=0 
char id=79   x=312     y=81     width=26     height=36     xoffset=1     yoffset=9    xadvance=31     page=0  chnl=0 
char id=78   x=338     y=81     width=26     height=36     xoffset=1     yoffset=9    xadvance=31     page=0  chnl=0 
char id=77   x=364     y=81     width=26     height=36     xoffset=1     yoffset=9    xadvance=31     page=0  chnl=0 
char id=76   x=390     y=81     width=26     height=36     xoffset=1     yoffset=9    xadvance=31     page=0  chnl=0 
char id=75   x=416     y=81     width=26     height=36     xoffset=1     yoffset=9    xadvance=31     page=0  chnl=0 
char id=74   x=442     y=81     width=26     height=36     xoffset=1     yoffset=9    xadvance=31     page=0  chnl=0 
char id=73   x=468     y=81     width=17     height=36     xoffset=1     yoffset=9    xadvance=21     page=0  chnl=0 
char id=72   x=485     y=81     width=26     height=36     xoffset=1     yoffset=9    xadvance=31     page=0  chnl=0 
char id=71   x=0     y=117     width=26     height=36     xoffset=1     yoffset=9    xadvance=31     page=0  chnl=0 
char id=70   x=26     y=117     width=26     height=36     xoffset=1     yoffset=9    xadvance=31     page=0  chnl=0 
char id=69   x=52     y=117     width=26     height=36     xoffset=1     yoffset=9    xadvance=31     page=0  chnl=0 
char id=68   x=78     y=117     width=26     height=36     xoffset=1     yoffset=9    xadvance=31     page=0  chnl=0 
char id=67   x=104     y=117     width=26     height=36     xoffset=1     yoffset=9    xadvance=31     page=0  chnl=0 
char id=66   x=130     y=117     width=26     height=36     xoffset=1     yoffset=9    xadvance=31     page=0  chnl=0 
char id=65   x=156     y=117     width=26     height=36     xoffset=1     yoffset=9    xadvance=31     page=0  chnl=0 
char id=59   x=182     y=117     width=7     height=35     xoffset=1     yoffset=14    xadvance=12     page=0  chnl=0 
char id=58   x=189     y=117     width=7     height=31     xoffset=1     yoffset=14    xadvance=12     page=0  chnl=0 
char id=121   x=196     y=117     width=26     height=30     xoffset=1     yoffset=19    xadvance=31     page=0  chnl=0 
char id=113   x=222     y=117     width=26     height=30     xoffset=1     yoffset=19    xadvance=31     page=0  chnl=0 
char id=112   x=248     y=117     width=26     height=30     xoffset=1     yoffset=19    xadvance=31     page=0  chnl=0 
char id=103   x=274     y=117     width=26     height=30     xoffset=1     yoffset=19    xadvance=31     page=0  chnl=0 
char id=43   x=300     y=117     width=26     height=26     xoffset=1     yoffset=19    xadvance=31     page=0  chnl=0 
char id=122   x=326     y=117     width=26     height=26     xoffset=1     yoffset=19    xadvance=31     page=0  chnl=0 
char id=120   x=352     y=117     width=26     height=26     xoffset=1     yoffset=19    xadvance=31     page=0  chnl=0 
char id=119   x=378     y=117     width=26     height=26     xoffset=1     yoffset=19    xadvance=31     page=0  chnl=0 
char id=118   x=404     y=117     width=26     height=26     xoffset=1     yoffset=19    xadvance=31     page=0  chnl=0 
char id=117   x=430     y=117     width=26     height=26     xoffset=1     yoffset=19    xadvance=31     page=0  chnl=0 
char id=115   x=456     y=117     width=26     height=26     xoffset=1     yoffset=19    xadvance=31     page=0  chnl=0 
char id=114   x=482     y=117     width=26     height=26     xoffset=1     yoffset=19    xadvance=31     page=0  chnl=0 
char id=111   x=0     y=153     width=26     height=26     xoffset=1     yoffset=19    xadvance=31     page=0  chnl=0 
char id=110   x=26     y=153     width=26     height=26     xoffset=1     yoffset=19    xadvance=31     page=0  chnl=0 
char id=109   x=52     y=153     width=26     height=26     xoffset=1     yoffset=19    xadvance=31     page=0  chnl=0 
char id=101   x=78     y=153     width=26     height=26     xoffset=1     yoffset=19    xadvance=31     page=0  chnl=0 
char id=99   x=104     y=153     width=26     height=26     xoffset=1     yoffset=19    xadvance=31     page=0  chnl=0 
char id=97   x=130     y=153     width=26     height=26     xoffset=1     yoffset=19    xadvance=31     page=0  chnl=0 
char id=61   x=156     y=153     width=26     height=21     xoffset=1     yoffset=19    xadvance=31     page=0  chnl=0 
char id=42   x=182     y=153     width=22     height=17     xoffset=1     yoffset=9    xadvance=26     page=0  chnl=0 
char id=94   x=204     y=153     width=26     height=17     xoffset=1     yoffset=9    xadvance=31     page=0  chnl=0 
char id=44   x=230     y=153     width=7     height=16     xoffset=1     yoffset=33    xadvance=12     page=0  chnl=0 
char id=126   x=237     y=153     width=31     height=12     xoffset=1     yoffset=9    xadvance=35     page=0  chnl=0 
char id=46   x=268     y=153     width=7     height=12     xoffset=1     yoffset=33    xadvance=12     page=0  chnl=0 
char id=39   x=275     y=153     width=7     height=12     xoffset=1     yoffset=9    xadvance=12     page=0  chnl=0 
char id=34   x=282     y=153     width=17     height=12     xoffset=1     yoffset=9    xadvance=21     page=0  chnl=0 
char id=96   x=299     y=153     width=12     height=11     xoffset=1     yoffset=5    xadvance=16     page=0  chnl=0 
char id=45   x=311     y=153     width=26     height=7     xoffset=1     yoffset=28    xadvance=31     page=0  chnl=0 
char id=95   x=337     y=153     width=26     height=6     xoffset=1     yoffset=43    xadvance=31     page=0  chnl=0 
