
gameGraphics.png
size: 1024,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
characters/geminiman
  rotate: false
  xy: 2, 186
  size: 288, 48
  orig: 288, 48
  offset: 0, 0
  index: -1
characters/hardman
  rotate: false
  xy: 2, 136
  size: 288, 48
  orig: 288, 48
  offset: 0, 0
  index: -1
characters/magnetman
  rotate: false
  xy: 292, 186
  size: 288, 48
  orig: 288, 48
  offset: 0, 0
  index: -1
characters/megaman
  rotate: false
  xy: 582, 118
  size: 96, 32
  orig: 96, 32
  offset: 0, 0
  index: -1
characters/mettool
  rotate: false
  xy: 582, 152
  size: 160, 32
  orig: 160, 32
  offset: 0, 0
  index: -1
characters/needleman
  rotate: false
  xy: 2, 86
  size: 288, 48
  orig: 288, 48
  offset: 0, 0
  index: -1
characters/protoman
  rotate: false
  xy: 100, 2
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
characters/shadowman
  rotate: false
  xy: 292, 136
  size: 288, 48
  orig: 288, 48
  offset: 0, 0
  index: -1
characters/snakeman
  rotate: false
  xy: 582, 186
  size: 288, 48
  orig: 288, 48
  offset: 0, 0
  index: -1
characters/sparkman
  rotate: false
  xy: 2, 36
  size: 288, 48
  orig: 288, 48
  offset: 0, 0
  index: -1
characters/topman
  rotate: false
  xy: 292, 86
  size: 288, 48
  orig: 288, 48
  offset: 0, 0
  index: -1
effects/hit_effect
  rotate: false
  xy: 292, 52
  size: 96, 32
  orig: 96, 32
  offset: 0, 0
  index: -1
effects/particle
  rotate: false
  xy: 200, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
missiles/geminiman_missile
  rotate: false
  xy: 2, 2
  size: 96, 32
  orig: 96, 32
  offset: 0, 0
  index: -1
missiles/hardman_missile
  rotate: false
  xy: 166, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
missiles/magnetman_missile
  rotate: false
  xy: 456, 52
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
missiles/megaman_missile
  rotate: false
  xy: 872, 192
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
missiles/needleman_missile
  rotate: false
  xy: 746, 118
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
missiles/shadowman_missile
  rotate: false
  xy: 390, 52
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
missiles/snakeman_missile
  rotate: false
  xy: 680, 118
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
missiles/sparkman_missile
  rotate: false
  xy: 872, 202
  size: 128, 32
  orig: 128, 32
  offset: 0, 0
  index: -1
missiles/topman_missile
  rotate: false
  xy: 744, 152
  size: 96, 32
  orig: 96, 32
  offset: 0, 0
  index: -1
