info face="8BIT WONDER Nominal" size=20 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=22 base=20 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="8bit_20.png"
chars count=69
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=20    xadvance=12     page=0  chnl=0 
char id=35   x=0     y=0     width=22     height=22     xoffset=0     yoffset=-1    xadvance=22     page=0  chnl=0 
char id=34   x=22     y=0     width=9     height=22     xoffset=1     yoffset=-1    xadvance=12     page=0  chnl=0 
char id=42   x=31     y=0     width=18     height=19     xoffset=0     yoffset=2    xadvance=22     page=0  chnl=0 
char id=93   x=49     y=0     width=12     height=19     xoffset=0     yoffset=2    xadvance=12     page=0  chnl=0 
char id=91   x=61     y=0     width=12     height=19     xoffset=0     yoffset=2    xadvance=12     page=0  chnl=0 
char id=41   x=73     y=0     width=12     height=19     xoffset=0     yoffset=2    xadvance=12     page=0  chnl=0 
char id=40   x=85     y=0     width=12     height=19     xoffset=0     yoffset=2    xadvance=12     page=0  chnl=0 
char id=48   x=97     y=0     width=18     height=19     xoffset=1     yoffset=2    xadvance=22     page=0  chnl=0 
char id=57   x=115     y=0     width=18     height=19     xoffset=1     yoffset=2    xadvance=22     page=0  chnl=0 
char id=56   x=133     y=0     width=18     height=19     xoffset=1     yoffset=2    xadvance=22     page=0  chnl=0 
char id=55   x=151     y=0     width=18     height=19     xoffset=1     yoffset=2    xadvance=22     page=0  chnl=0 
char id=54   x=169     y=0     width=18     height=19     xoffset=1     yoffset=2    xadvance=22     page=0  chnl=0 
char id=53   x=187     y=0     width=18     height=19     xoffset=1     yoffset=2    xadvance=22     page=0  chnl=0 
char id=52   x=205     y=0     width=18     height=19     xoffset=1     yoffset=2    xadvance=22     page=0  chnl=0 
char id=51   x=223     y=0     width=18     height=19     xoffset=1     yoffset=2    xadvance=22     page=0  chnl=0 
char id=50   x=241     y=0     width=18     height=19     xoffset=1     yoffset=2    xadvance=22     page=0  chnl=0 
char id=49   x=259     y=0     width=11     height=19     xoffset=0     yoffset=2    xadvance=12     page=0  chnl=0 
char id=122   x=270     y=0     width=18     height=19     xoffset=0     yoffset=2    xadvance=22     page=0  chnl=0 
char id=121   x=288     y=0     width=18     height=19     xoffset=0     yoffset=2    xadvance=22     page=0  chnl=0 
char id=120   x=306     y=0     width=18     height=19     xoffset=0     yoffset=2    xadvance=22     page=0  chnl=0 
char id=119   x=324     y=0     width=28     height=19     xoffset=0     yoffset=2    xadvance=32     page=0  chnl=0 
char id=118   x=352     y=0     width=18     height=19     xoffset=0     yoffset=2    xadvance=22     page=0  chnl=0 
char id=117   x=370     y=0     width=18     height=19     xoffset=0     yoffset=2    xadvance=22     page=0  chnl=0 
char id=116   x=388     y=0     width=18     height=19     xoffset=0     yoffset=2    xadvance=22     page=0  chnl=0 
char id=115   x=406     y=0     width=18     height=19     xoffset=0     yoffset=2    xadvance=22     page=0  chnl=0 
char id=114   x=424     y=0     width=18     height=19     xoffset=0     yoffset=2    xadvance=22     page=0  chnl=0 
char id=113   x=442     y=0     width=18     height=19     xoffset=0     yoffset=2    xadvance=22     page=0  chnl=0 
char id=112   x=460     y=0     width=18     height=19     xoffset=0     yoffset=2    xadvance=22     page=0  chnl=0 
char id=111   x=478     y=0     width=18     height=19     xoffset=0     yoffset=2    xadvance=22     page=0  chnl=0 
char id=110   x=0     y=22     width=18     height=19     xoffset=0     yoffset=2    xadvance=22     page=0  chnl=0 
char id=109   x=18     y=22     width=28     height=19     xoffset=0     yoffset=2    xadvance=32     page=0  chnl=0 
char id=108   x=46     y=22     width=18     height=19     xoffset=0     yoffset=2    xadvance=22     page=0  chnl=0 
char id=107   x=64     y=22     width=18     height=19     xoffset=0     yoffset=2    xadvance=22     page=0  chnl=0 
char id=106   x=82     y=22     width=18     height=19     xoffset=0     yoffset=2    xadvance=22     page=0  chnl=0 
char id=105   x=100     y=22     width=8     height=19     xoffset=0     yoffset=2    xadvance=12     page=0  chnl=0 
char id=104   x=108     y=22     width=18     height=19     xoffset=0     yoffset=2    xadvance=22     page=0  chnl=0 
char id=103   x=126     y=22     width=18     height=19     xoffset=0     yoffset=2    xadvance=22     page=0  chnl=0 
char id=102   x=144     y=22     width=18     height=19     xoffset=0     yoffset=2    xadvance=22     page=0  chnl=0 
char id=101   x=162     y=22     width=18     height=19     xoffset=0     yoffset=2    xadvance=22     page=0  chnl=0 
char id=100   x=180     y=22     width=18     height=19     xoffset=0     yoffset=2    xadvance=22     page=0  chnl=0 
char id=99   x=198     y=22     width=18     height=19     xoffset=0     yoffset=2    xadvance=22     page=0  chnl=0 
char id=98   x=216     y=22     width=18     height=19     xoffset=0     yoffset=2    xadvance=22     page=0  chnl=0 
char id=97   x=234     y=22     width=18     height=19     xoffset=0     yoffset=2    xadvance=22     page=0  chnl=0 
char id=90   x=252     y=22     width=18     height=19     xoffset=1     yoffset=2    xadvance=22     page=0  chnl=0 
char id=89   x=270     y=22     width=18     height=19     xoffset=1     yoffset=2    xadvance=22     page=0  chnl=0 
char id=88   x=288     y=22     width=18     height=19     xoffset=1     yoffset=2    xadvance=22     page=0  chnl=0 
char id=87   x=306     y=22     width=28     height=19     xoffset=1     yoffset=2    xadvance=32     page=0  chnl=0 
char id=86   x=334     y=22     width=18     height=19     xoffset=1     yoffset=2    xadvance=22     page=0  chnl=0 
char id=85   x=352     y=22     width=18     height=19     xoffset=1     yoffset=2    xadvance=22     page=0  chnl=0 
char id=84   x=370     y=22     width=18     height=19     xoffset=1     yoffset=2    xadvance=22     page=0  chnl=0 
char id=83   x=388     y=22     width=18     height=19     xoffset=1     yoffset=2    xadvance=22     page=0  chnl=0 
char id=82   x=406     y=22     width=18     height=19     xoffset=1     yoffset=2    xadvance=22     page=0  chnl=0 
char id=81   x=424     y=22     width=18     height=19     xoffset=1     yoffset=2    xadvance=22     page=0  chnl=0 
char id=80   x=442     y=22     width=18     height=19     xoffset=1     yoffset=2    xadvance=22     page=0  chnl=0 
char id=79   x=460     y=22     width=18     height=19     xoffset=1     yoffset=2    xadvance=22     page=0  chnl=0 
char id=78   x=478     y=22     width=18     height=19     xoffset=1     yoffset=2    xadvance=22     page=0  chnl=0 
char id=77   x=0     y=41     width=28     height=19     xoffset=1     yoffset=2    xadvance=32     page=0  chnl=0 
char id=76   x=28     y=41     width=18     height=19     xoffset=1     yoffset=2    xadvance=22     page=0  chnl=0 
char id=75   x=46     y=41     width=18     height=19     xoffset=1     yoffset=2    xadvance=22     page=0  chnl=0 
char id=74   x=64     y=41     width=18     height=19     xoffset=1     yoffset=2    xadvance=22     page=0  chnl=0 
char id=73   x=82     y=41     width=8     height=19     xoffset=1     yoffset=2    xadvance=12     page=0  chnl=0 
char id=72   x=90     y=41     width=18     height=19     xoffset=1     yoffset=2    xadvance=22     page=0  chnl=0 
char id=71   x=108     y=41     width=18     height=19     xoffset=1     yoffset=2    xadvance=22     page=0  chnl=0 
char id=70   x=126     y=41     width=18     height=19     xoffset=1     yoffset=2    xadvance=22     page=0  chnl=0 
char id=69   x=144     y=41     width=18     height=19     xoffset=1     yoffset=2    xadvance=22     page=0  chnl=0 
char id=68   x=162     y=41     width=18     height=19     xoffset=1     yoffset=2    xadvance=22     page=0  chnl=0 
char id=67   x=180     y=41     width=18     height=19     xoffset=1     yoffset=2    xadvance=22     page=0  chnl=0 
char id=66   x=198     y=41     width=18     height=19     xoffset=1     yoffset=2    xadvance=22     page=0  chnl=0 
char id=65   x=216     y=41     width=18     height=19     xoffset=1     yoffset=2    xadvance=22     page=0  chnl=0 
