info face="Minecraftia 2.0" size=31 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=45 base=55 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="minecraft_31.png"
chars count=101
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=55    xadvance=8     page=0  chnl=0 
char id=220   x=0     y=0     width=21     height=37     xoffset=0     yoffset=0    xadvance=23     page=0  chnl=0 
char id=214   x=21     y=0     width=21     height=37     xoffset=0     yoffset=0    xadvance=23     page=0  chnl=0 
char id=196   x=42     y=0     width=21     height=37     xoffset=0     yoffset=0    xadvance=23     page=0  chnl=0 
char id=124   x=63     y=0     width=5     height=33     xoffset=0     yoffset=8    xadvance=8     page=0  chnl=0 
char id=106   x=68     y=0     width=21     height=33     xoffset=0     yoffset=8    xadvance=23     page=0  chnl=0 
char id=223   x=89     y=0     width=21     height=29     xoffset=0     yoffset=8    xadvance=23     page=0  chnl=0 
char id=252   x=110     y=0     width=21     height=29     xoffset=0     yoffset=8    xadvance=23     page=0  chnl=0 
char id=228   x=131     y=0     width=21     height=29     xoffset=0     yoffset=8    xadvance=23     page=0  chnl=0 
char id=38   x=152     y=0     width=21     height=29     xoffset=0     yoffset=8    xadvance=23     page=0  chnl=0 
char id=35   x=173     y=0     width=21     height=29     xoffset=0     yoffset=8    xadvance=23     page=0  chnl=0 
char id=37   x=194     y=0     width=21     height=29     xoffset=0     yoffset=8    xadvance=23     page=0  chnl=0 
char id=36   x=215     y=0     width=21     height=29     xoffset=0     yoffset=8    xadvance=23     page=0  chnl=0 
char id=92   x=236     y=0     width=21     height=29     xoffset=0     yoffset=8    xadvance=23     page=0  chnl=0 
char id=64   x=257     y=0     width=25     height=29     xoffset=0     yoffset=8    xadvance=27     page=0  chnl=0 
char id=47   x=282     y=0     width=21     height=29     xoffset=0     yoffset=8    xadvance=23     page=0  chnl=0 
char id=62   x=303     y=0     width=17     height=29     xoffset=0     yoffset=8    xadvance=19     page=0  chnl=0 
char id=60   x=320     y=0     width=17     height=29     xoffset=0     yoffset=8    xadvance=19     page=0  chnl=0 
char id=125   x=337     y=0     width=17     height=29     xoffset=0     yoffset=8    xadvance=19     page=0  chnl=0 
char id=123   x=354     y=0     width=17     height=29     xoffset=0     yoffset=8    xadvance=19     page=0  chnl=0 
char id=93   x=371     y=0     width=13     height=29     xoffset=0     yoffset=8    xadvance=16     page=0  chnl=0 
char id=91   x=384     y=0     width=13     height=29     xoffset=0     yoffset=8    xadvance=16     page=0  chnl=0 
char id=41   x=397     y=0     width=17     height=29     xoffset=0     yoffset=8    xadvance=19     page=0  chnl=0 
char id=40   x=414     y=0     width=17     height=29     xoffset=0     yoffset=8    xadvance=19     page=0  chnl=0 
char id=59   x=431     y=0     width=5     height=29     xoffset=0     yoffset=12    xadvance=8     page=0  chnl=0 
char id=63   x=436     y=0     width=21     height=29     xoffset=0     yoffset=8    xadvance=23     page=0  chnl=0 
char id=33   x=457     y=0     width=5     height=29     xoffset=0     yoffset=8    xadvance=8     page=0  chnl=0 
char id=48   x=462     y=0     width=21     height=29     xoffset=0     yoffset=8    xadvance=23     page=0  chnl=0 
char id=57   x=483     y=0     width=21     height=29     xoffset=0     yoffset=8    xadvance=23     page=0  chnl=0 
char id=56   x=0     y=37     width=21     height=29     xoffset=0     yoffset=8    xadvance=23     page=0  chnl=0 
char id=55   x=21     y=37     width=21     height=29     xoffset=0     yoffset=8    xadvance=23     page=0  chnl=0 
char id=54   x=42     y=37     width=21     height=29     xoffset=0     yoffset=8    xadvance=23     page=0  chnl=0 
char id=53   x=63     y=37     width=21     height=29     xoffset=0     yoffset=8    xadvance=23     page=0  chnl=0 
char id=52   x=84     y=37     width=21     height=29     xoffset=0     yoffset=8    xadvance=23     page=0  chnl=0 
char id=51   x=105     y=37     width=21     height=29     xoffset=0     yoffset=8    xadvance=23     page=0  chnl=0 
char id=50   x=126     y=37     width=21     height=29     xoffset=0     yoffset=8    xadvance=23     page=0  chnl=0 
char id=49   x=147     y=37     width=21     height=29     xoffset=0     yoffset=8    xadvance=23     page=0  chnl=0 
char id=116   x=168     y=37     width=13     height=29     xoffset=0     yoffset=8    xadvance=16     page=0  chnl=0 
char id=108   x=181     y=37     width=9     height=29     xoffset=0     yoffset=8    xadvance=12     page=0  chnl=0 
char id=107   x=190     y=37     width=17     height=29     xoffset=0     yoffset=8    xadvance=19     page=0  chnl=0 
char id=105   x=207     y=37     width=5     height=29     xoffset=0     yoffset=8    xadvance=8     page=0  chnl=0 
char id=104   x=212     y=37     width=21     height=29     xoffset=0     yoffset=8    xadvance=23     page=0  chnl=0 
char id=102   x=233     y=37     width=17     height=29     xoffset=0     yoffset=8    xadvance=19     page=0  chnl=0 
char id=100   x=250     y=37     width=21     height=29     xoffset=0     yoffset=8    xadvance=23     page=0  chnl=0 
char id=98   x=271     y=37     width=21     height=29     xoffset=0     yoffset=8    xadvance=23     page=0  chnl=0 
char id=90   x=292     y=37     width=21     height=29     xoffset=0     yoffset=8    xadvance=23     page=0  chnl=0 
char id=89   x=313     y=37     width=21     height=29     xoffset=0     yoffset=8    xadvance=23     page=0  chnl=0 
char id=88   x=334     y=37     width=21     height=29     xoffset=0     yoffset=8    xadvance=23     page=0  chnl=0 
char id=87   x=355     y=37     width=21     height=29     xoffset=0     yoffset=8    xadvance=23     page=0  chnl=0 
char id=86   x=376     y=37     width=21     height=29     xoffset=0     yoffset=8    xadvance=23     page=0  chnl=0 
char id=85   x=397     y=37     width=21     height=29     xoffset=0     yoffset=8    xadvance=23     page=0  chnl=0 
char id=84   x=418     y=37     width=21     height=29     xoffset=0     yoffset=8    xadvance=23     page=0  chnl=0 
char id=83   x=439     y=37     width=21     height=29     xoffset=0     yoffset=8    xadvance=23     page=0  chnl=0 
char id=82   x=460     y=37     width=21     height=29     xoffset=0     yoffset=8    xadvance=23     page=0  chnl=0 
char id=81   x=481     y=37     width=21     height=29     xoffset=0     yoffset=8    xadvance=23     page=0  chnl=0 
char id=80   x=0     y=66     width=21     height=29     xoffset=0     yoffset=8    xadvance=23     page=0  chnl=0 
char id=79   x=21     y=66     width=21     height=29     xoffset=0     yoffset=8    xadvance=23     page=0  chnl=0 
char id=78   x=42     y=66     width=21     height=29     xoffset=0     yoffset=8    xadvance=23     page=0  chnl=0 
char id=77   x=63     y=66     width=21     height=29     xoffset=0     yoffset=8    xadvance=23     page=0  chnl=0 
char id=76   x=84     y=66     width=21     height=29     xoffset=0     yoffset=8    xadvance=23     page=0  chnl=0 
char id=75   x=105     y=66     width=21     height=29     xoffset=0     yoffset=8    xadvance=23     page=0  chnl=0 
char id=74   x=126     y=66     width=21     height=29     xoffset=0     yoffset=8    xadvance=23     page=0  chnl=0 
char id=73   x=147     y=66     width=13     height=29     xoffset=0     yoffset=8    xadvance=16     page=0  chnl=0 
char id=72   x=160     y=66     width=21     height=29     xoffset=0     yoffset=8    xadvance=23     page=0  chnl=0 
char id=71   x=181     y=66     width=21     height=29     xoffset=0     yoffset=8    xadvance=23     page=0  chnl=0 
char id=70   x=202     y=66     width=21     height=29     xoffset=0     yoffset=8    xadvance=23     page=0  chnl=0 
char id=69   x=223     y=66     width=21     height=29     xoffset=0     yoffset=8    xadvance=23     page=0  chnl=0 
char id=68   x=244     y=66     width=21     height=29     xoffset=0     yoffset=8    xadvance=23     page=0  chnl=0 
char id=67   x=265     y=66     width=21     height=29     xoffset=0     yoffset=8    xadvance=23     page=0  chnl=0 
char id=66   x=286     y=66     width=21     height=29     xoffset=0     yoffset=8    xadvance=23     page=0  chnl=0 
char id=65   x=307     y=66     width=21     height=29     xoffset=0     yoffset=8    xadvance=23     page=0  chnl=0 
char id=58   x=328     y=66     width=5     height=25     xoffset=0     yoffset=12    xadvance=8     page=0  chnl=0 
char id=121   x=333     y=66     width=21     height=25     xoffset=0     yoffset=16    xadvance=23     page=0  chnl=0 
char id=113   x=354     y=66     width=21     height=25     xoffset=0     yoffset=16    xadvance=23     page=0  chnl=0 
char id=112   x=375     y=66     width=21     height=25     xoffset=0     yoffset=16    xadvance=23     page=0  chnl=0 
char id=103   x=396     y=66     width=21     height=25     xoffset=0     yoffset=16    xadvance=23     page=0  chnl=0 
char id=43   x=417     y=66     width=21     height=21     xoffset=0     yoffset=16    xadvance=23     page=0  chnl=0 
char id=122   x=438     y=66     width=21     height=21     xoffset=0     yoffset=16    xadvance=23     page=0  chnl=0 
char id=120   x=459     y=66     width=21     height=21     xoffset=0     yoffset=16    xadvance=23     page=0  chnl=0 
char id=119   x=480     y=66     width=21     height=21     xoffset=0     yoffset=16    xadvance=23     page=0  chnl=0 
char id=118   x=0     y=95     width=21     height=21     xoffset=0     yoffset=16    xadvance=23     page=0  chnl=0 
char id=117   x=21     y=95     width=21     height=21     xoffset=0     yoffset=16    xadvance=23     page=0  chnl=0 
char id=115   x=42     y=95     width=21     height=21     xoffset=0     yoffset=16    xadvance=23     page=0  chnl=0 
char id=114   x=63     y=95     width=21     height=21     xoffset=0     yoffset=16    xadvance=23     page=0  chnl=0 
char id=111   x=84     y=95     width=21     height=21     xoffset=0     yoffset=16    xadvance=23     page=0  chnl=0 
char id=110   x=105     y=95     width=21     height=21     xoffset=0     yoffset=16    xadvance=23     page=0  chnl=0 
char id=109   x=126     y=95     width=21     height=21     xoffset=0     yoffset=16    xadvance=23     page=0  chnl=0 
char id=101   x=147     y=95     width=21     height=21     xoffset=0     yoffset=16    xadvance=23     page=0  chnl=0 
char id=99   x=168     y=95     width=21     height=21     xoffset=0     yoffset=16    xadvance=23     page=0  chnl=0 
char id=97   x=189     y=95     width=21     height=21     xoffset=0     yoffset=16    xadvance=23     page=0  chnl=0 
char id=61   x=210     y=95     width=21     height=17     xoffset=0     yoffset=16    xadvance=23     page=0  chnl=0 
char id=42   x=231     y=95     width=17     height=14     xoffset=0     yoffset=8    xadvance=19     page=0  chnl=0 
char id=94   x=248     y=95     width=21     height=14     xoffset=0     yoffset=8    xadvance=23     page=0  chnl=0 
char id=44   x=269     y=95     width=5     height=14     xoffset=0     yoffset=27    xadvance=8     page=0  chnl=0 
char id=126   x=274     y=95     width=25     height=10     xoffset=0     yoffset=8    xadvance=27     page=0  chnl=0 
char id=46   x=299     y=95     width=5     height=10     xoffset=0     yoffset=27    xadvance=8     page=0  chnl=0 
char id=39   x=304     y=95     width=5     height=10     xoffset=0     yoffset=8    xadvance=8     page=0  chnl=0 
char id=96   x=309     y=95     width=9     height=10     xoffset=0     yoffset=4    xadvance=12     page=0  chnl=0 
char id=34   x=318     y=95     width=13     height=10     xoffset=0     yoffset=8    xadvance=16     page=0  chnl=0 
char id=95   x=331     y=95     width=21     height=6     xoffset=0     yoffset=35    xadvance=23     page=0  chnl=0 
char id=45   x=352     y=95     width=21     height=6     xoffset=0     yoffset=23    xadvance=23     page=0  chnl=0 
char id=246   x=373     y=95     width=21     height=29     xoffset=0     yoffset=8    xadvance=23     page=0  chnl=0 
