info face="8BIT WONDER Nominal" size=25 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=27 base=25 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="8bit_25.png"
chars count=42
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=25    xadvance=15     page=0  chnl=0 
char id=35   x=0     y=0     width=27     height=27     xoffset=0     yoffset=-1    xadvance=27     page=0  chnl=0 
char id=42   x=27     y=0     width=22     height=23     xoffset=0     yoffset=3    xadvance=27     page=0  chnl=0 
char id=93   x=49     y=0     width=14     height=23     xoffset=0     yoffset=3    xadvance=15     page=0  chnl=0 
char id=91   x=63     y=0     width=14     height=23     xoffset=0     yoffset=3    xadvance=15     page=0  chnl=0 
char id=41   x=77     y=0     width=14     height=23     xoffset=0     yoffset=3    xadvance=15     page=0  chnl=0 
char id=40   x=91     y=0     width=14     height=23     xoffset=0     yoffset=3    xadvance=15     page=0  chnl=0 
char id=48   x=105     y=0     width=22     height=23     xoffset=1     yoffset=3    xadvance=27     page=0  chnl=0 
char id=57   x=127     y=0     width=22     height=23     xoffset=1     yoffset=3    xadvance=27     page=0  chnl=0 
char id=56   x=149     y=0     width=22     height=23     xoffset=1     yoffset=3    xadvance=27     page=0  chnl=0 
char id=55   x=171     y=0     width=22     height=23     xoffset=1     yoffset=3    xadvance=27     page=0  chnl=0 
char id=54   x=193     y=0     width=22     height=23     xoffset=1     yoffset=3    xadvance=27     page=0  chnl=0 
char id=53   x=215     y=0     width=22     height=23     xoffset=1     yoffset=3    xadvance=27     page=0  chnl=0 
char id=52   x=237     y=0     width=22     height=23     xoffset=1     yoffset=3    xadvance=27     page=0  chnl=0 
char id=51   x=259     y=0     width=22     height=23     xoffset=1     yoffset=3    xadvance=27     page=0  chnl=0 
char id=50   x=281     y=0     width=22     height=23     xoffset=1     yoffset=3    xadvance=27     page=0  chnl=0 
char id=49   x=303     y=0     width=14     height=23     xoffset=-1     yoffset=3    xadvance=15     page=0  chnl=0 
char id=90   x=317     y=0     width=22     height=23     xoffset=1     yoffset=3    xadvance=27     page=0  chnl=0 
char id=89   x=339     y=0     width=22     height=23     xoffset=1     yoffset=3    xadvance=27     page=0  chnl=0 
char id=88   x=361     y=0     width=22     height=23     xoffset=1     yoffset=3    xadvance=27     page=0  chnl=0 
char id=87   x=383     y=0     width=35     height=23     xoffset=1     yoffset=3    xadvance=40     page=0  chnl=0 
char id=86   x=418     y=0     width=22     height=23     xoffset=1     yoffset=3    xadvance=27     page=0  chnl=0 
char id=85   x=440     y=0     width=22     height=23     xoffset=1     yoffset=3    xadvance=27     page=0  chnl=0 
char id=84   x=462     y=0     width=22     height=23     xoffset=1     yoffset=3    xadvance=27     page=0  chnl=0 
char id=83   x=484     y=0     width=22     height=23     xoffset=1     yoffset=3    xadvance=27     page=0  chnl=0 
char id=82   x=0     y=27     width=22     height=23     xoffset=1     yoffset=3    xadvance=27     page=0  chnl=0 
char id=81   x=22     y=27     width=22     height=23     xoffset=1     yoffset=3    xadvance=27     page=0  chnl=0 
char id=80   x=44     y=27     width=22     height=23     xoffset=1     yoffset=3    xadvance=27     page=0  chnl=0 
char id=79   x=66     y=27     width=22     height=23     xoffset=1     yoffset=3    xadvance=27     page=0  chnl=0 
char id=78   x=88     y=27     width=22     height=23     xoffset=1     yoffset=3    xadvance=27     page=0  chnl=0 
char id=77   x=110     y=27     width=35     height=23     xoffset=1     yoffset=3    xadvance=40     page=0  chnl=0 
char id=76   x=145     y=27     width=22     height=23     xoffset=1     yoffset=3    xadvance=27     page=0  chnl=0 
char id=75   x=167     y=27     width=22     height=23     xoffset=1     yoffset=3    xadvance=27     page=0  chnl=0 
char id=74   x=189     y=27     width=22     height=23     xoffset=1     yoffset=3    xadvance=27     page=0  chnl=0 
char id=73   x=211     y=27     width=10     height=23     xoffset=1     yoffset=3    xadvance=15     page=0  chnl=0 
char id=72   x=221     y=27     width=22     height=23     xoffset=1     yoffset=3    xadvance=27     page=0  chnl=0 
char id=71   x=243     y=27     width=22     height=23     xoffset=1     yoffset=3    xadvance=27     page=0  chnl=0 
char id=70   x=265     y=27     width=22     height=23     xoffset=1     yoffset=3    xadvance=27     page=0  chnl=0 
char id=69   x=287     y=27     width=22     height=23     xoffset=1     yoffset=3    xadvance=27     page=0  chnl=0 
char id=68   x=309     y=27     width=22     height=23     xoffset=1     yoffset=3    xadvance=27     page=0  chnl=0 
char id=67   x=331     y=27     width=22     height=23     xoffset=1     yoffset=3    xadvance=27     page=0  chnl=0 
char id=66   x=353     y=27     width=22     height=23     xoffset=1     yoffset=3    xadvance=27     page=0  chnl=0 
char id=65   x=375     y=27     width=22     height=23     xoffset=1     yoffset=3    xadvance=27     page=0  chnl=0 
