info face="Minecraftia 2.0" size=38 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=56 base=67 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="minecraft_38_bold.png"
chars count=98
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=67    xadvance=14     page=0  chnl=0 
char id=124   x=0     y=0     width=7     height=40     xoffset=1     yoffset=9    xadvance=14     page=0  chnl=0 
char id=106   x=7     y=0     width=26     height=40     xoffset=1     yoffset=9    xadvance=33     page=0  chnl=0 
char id=223   x=33     y=0     width=26     height=36     xoffset=1     yoffset=9    xadvance=33     page=0  chnl=0 
char id=252   x=59     y=0     width=26     height=36     xoffset=1     yoffset=9    xadvance=33     page=0  chnl=0 
char id=246   x=85     y=0     width=26     height=36     xoffset=1     yoffset=9    xadvance=33     page=0  chnl=0 
char id=228   x=111     y=0     width=26     height=36     xoffset=1     yoffset=9    xadvance=33     page=0  chnl=0 
char id=38   x=137     y=0     width=26     height=36     xoffset=1     yoffset=9    xadvance=33     page=0  chnl=0 
char id=35   x=163     y=0     width=26     height=36     xoffset=1     yoffset=9    xadvance=33     page=0  chnl=0 
char id=37   x=189     y=0     width=26     height=36     xoffset=1     yoffset=9    xadvance=33     page=0  chnl=0 
char id=36   x=215     y=0     width=26     height=36     xoffset=1     yoffset=9    xadvance=33     page=0  chnl=0 
char id=92   x=241     y=0     width=26     height=36     xoffset=1     yoffset=9    xadvance=33     page=0  chnl=0 
char id=64   x=267     y=0     width=31     height=36     xoffset=1     yoffset=9    xadvance=37     page=0  chnl=0 
char id=47   x=298     y=0     width=26     height=36     xoffset=1     yoffset=9    xadvance=33     page=0  chnl=0 
char id=62   x=324     y=0     width=22     height=36     xoffset=1     yoffset=9    xadvance=28     page=0  chnl=0 
char id=60   x=346     y=0     width=22     height=36     xoffset=1     yoffset=9    xadvance=28     page=0  chnl=0 
char id=125   x=368     y=0     width=22     height=36     xoffset=1     yoffset=9    xadvance=28     page=0  chnl=0 
char id=123   x=390     y=0     width=22     height=36     xoffset=1     yoffset=9    xadvance=28     page=0  chnl=0 
char id=93   x=412     y=0     width=17     height=36     xoffset=1     yoffset=9    xadvance=23     page=0  chnl=0 
char id=91   x=429     y=0     width=17     height=36     xoffset=1     yoffset=9    xadvance=23     page=0  chnl=0 
char id=41   x=446     y=0     width=22     height=36     xoffset=1     yoffset=9    xadvance=28     page=0  chnl=0 
char id=40   x=468     y=0     width=22     height=36     xoffset=1     yoffset=9    xadvance=28     page=0  chnl=0 
char id=63   x=0     y=40     width=26     height=36     xoffset=1     yoffset=9    xadvance=33     page=0  chnl=0 
char id=33   x=26     y=40     width=7     height=36     xoffset=1     yoffset=9    xadvance=14     page=0  chnl=0 
char id=48   x=33     y=40     width=26     height=36     xoffset=1     yoffset=9    xadvance=33     page=0  chnl=0 
char id=57   x=59     y=40     width=26     height=36     xoffset=1     yoffset=9    xadvance=33     page=0  chnl=0 
char id=56   x=85     y=40     width=26     height=36     xoffset=1     yoffset=9    xadvance=33     page=0  chnl=0 
char id=55   x=111     y=40     width=26     height=36     xoffset=1     yoffset=9    xadvance=33     page=0  chnl=0 
char id=54   x=137     y=40     width=26     height=36     xoffset=1     yoffset=9    xadvance=33     page=0  chnl=0 
char id=53   x=163     y=40     width=26     height=36     xoffset=1     yoffset=9    xadvance=33     page=0  chnl=0 
char id=52   x=189     y=40     width=26     height=36     xoffset=1     yoffset=9    xadvance=33     page=0  chnl=0 
char id=51   x=215     y=40     width=26     height=36     xoffset=1     yoffset=9    xadvance=33     page=0  chnl=0 
char id=50   x=241     y=40     width=26     height=36     xoffset=1     yoffset=9    xadvance=33     page=0  chnl=0 
char id=49   x=267     y=40     width=26     height=36     xoffset=1     yoffset=9    xadvance=33     page=0  chnl=0 
char id=116   x=293     y=40     width=17     height=36     xoffset=1     yoffset=9    xadvance=23     page=0  chnl=0 
char id=108   x=310     y=40     width=12     height=36     xoffset=1     yoffset=9    xadvance=18     page=0  chnl=0 
char id=107   x=322     y=40     width=22     height=36     xoffset=1     yoffset=9    xadvance=28     page=0  chnl=0 
char id=105   x=344     y=40     width=7     height=36     xoffset=1     yoffset=9    xadvance=14     page=0  chnl=0 
char id=104   x=351     y=40     width=26     height=36     xoffset=1     yoffset=9    xadvance=33     page=0  chnl=0 
char id=102   x=377     y=40     width=22     height=36     xoffset=1     yoffset=9    xadvance=28     page=0  chnl=0 
char id=100   x=399     y=40     width=26     height=36     xoffset=1     yoffset=9    xadvance=33     page=0  chnl=0 
char id=98   x=425     y=40     width=26     height=36     xoffset=1     yoffset=9    xadvance=33     page=0  chnl=0 
char id=90   x=451     y=40     width=26     height=36     xoffset=1     yoffset=9    xadvance=33     page=0  chnl=0 
char id=89   x=477     y=40     width=26     height=36     xoffset=1     yoffset=9    xadvance=33     page=0  chnl=0 
char id=88   x=0     y=76     width=26     height=36     xoffset=1     yoffset=9    xadvance=33     page=0  chnl=0 
char id=87   x=26     y=76     width=26     height=36     xoffset=1     yoffset=9    xadvance=33     page=0  chnl=0 
char id=86   x=52     y=76     width=26     height=36     xoffset=1     yoffset=9    xadvance=33     page=0  chnl=0 
char id=85   x=78     y=76     width=26     height=36     xoffset=1     yoffset=9    xadvance=33     page=0  chnl=0 
char id=84   x=104     y=76     width=26     height=36     xoffset=1     yoffset=9    xadvance=33     page=0  chnl=0 
char id=83   x=130     y=76     width=26     height=36     xoffset=1     yoffset=9    xadvance=33     page=0  chnl=0 
char id=82   x=156     y=76     width=26     height=36     xoffset=1     yoffset=9    xadvance=33     page=0  chnl=0 
char id=81   x=182     y=76     width=26     height=36     xoffset=1     yoffset=9    xadvance=33     page=0  chnl=0 
char id=80   x=208     y=76     width=26     height=36     xoffset=1     yoffset=9    xadvance=33     page=0  chnl=0 
char id=79   x=234     y=76     width=26     height=36     xoffset=1     yoffset=9    xadvance=33     page=0  chnl=0 
char id=78   x=260     y=76     width=26     height=36     xoffset=1     yoffset=9    xadvance=33     page=0  chnl=0 
char id=77   x=286     y=76     width=26     height=36     xoffset=1     yoffset=9    xadvance=33     page=0  chnl=0 
char id=76   x=312     y=76     width=26     height=36     xoffset=1     yoffset=9    xadvance=33     page=0  chnl=0 
char id=75   x=338     y=76     width=26     height=36     xoffset=1     yoffset=9    xadvance=33     page=0  chnl=0 
char id=74   x=364     y=76     width=26     height=36     xoffset=1     yoffset=9    xadvance=33     page=0  chnl=0 
char id=73   x=390     y=76     width=17     height=36     xoffset=1     yoffset=9    xadvance=23     page=0  chnl=0 
char id=72   x=407     y=76     width=26     height=36     xoffset=1     yoffset=9    xadvance=33     page=0  chnl=0 
char id=71   x=433     y=76     width=26     height=36     xoffset=1     yoffset=9    xadvance=33     page=0  chnl=0 
char id=70   x=459     y=76     width=26     height=36     xoffset=1     yoffset=9    xadvance=33     page=0  chnl=0 
char id=69   x=485     y=76     width=26     height=36     xoffset=1     yoffset=9    xadvance=33     page=0  chnl=0 
char id=68   x=0     y=112     width=26     height=36     xoffset=1     yoffset=9    xadvance=33     page=0  chnl=0 
char id=67   x=26     y=112     width=26     height=36     xoffset=1     yoffset=9    xadvance=33     page=0  chnl=0 
char id=66   x=52     y=112     width=26     height=36     xoffset=1     yoffset=9    xadvance=33     page=0  chnl=0 
char id=65   x=78     y=112     width=26     height=36     xoffset=1     yoffset=9    xadvance=33     page=0  chnl=0 
char id=59   x=104     y=112     width=7     height=35     xoffset=1     yoffset=14    xadvance=14     page=0  chnl=0 
char id=58   x=111     y=112     width=7     height=31     xoffset=1     yoffset=14    xadvance=14     page=0  chnl=0 
char id=121   x=118     y=112     width=26     height=30     xoffset=1     yoffset=19    xadvance=33     page=0  chnl=0 
char id=113   x=144     y=112     width=26     height=30     xoffset=1     yoffset=19    xadvance=33     page=0  chnl=0 
char id=112   x=170     y=112     width=26     height=30     xoffset=1     yoffset=19    xadvance=33     page=0  chnl=0 
char id=103   x=196     y=112     width=26     height=30     xoffset=1     yoffset=19    xadvance=33     page=0  chnl=0 
char id=43   x=222     y=112     width=26     height=26     xoffset=1     yoffset=19    xadvance=33     page=0  chnl=0 
char id=122   x=248     y=112     width=26     height=26     xoffset=1     yoffset=19    xadvance=33     page=0  chnl=0 
char id=120   x=274     y=112     width=26     height=26     xoffset=1     yoffset=19    xadvance=33     page=0  chnl=0 
char id=119   x=300     y=112     width=26     height=26     xoffset=1     yoffset=19    xadvance=33     page=0  chnl=0 
char id=118   x=326     y=112     width=26     height=26     xoffset=1     yoffset=19    xadvance=33     page=0  chnl=0 
char id=117   x=352     y=112     width=26     height=26     xoffset=1     yoffset=19    xadvance=33     page=0  chnl=0 
char id=115   x=378     y=112     width=26     height=26     xoffset=1     yoffset=19    xadvance=33     page=0  chnl=0 
char id=114   x=404     y=112     width=26     height=26     xoffset=1     yoffset=19    xadvance=33     page=0  chnl=0 
char id=111   x=430     y=112     width=26     height=26     xoffset=1     yoffset=19    xadvance=33     page=0  chnl=0 
char id=110   x=456     y=112     width=26     height=26     xoffset=1     yoffset=19    xadvance=33     page=0  chnl=0 
char id=109   x=482     y=112     width=26     height=26     xoffset=1     yoffset=19    xadvance=33     page=0  chnl=0 
char id=101   x=0     y=148     width=26     height=26     xoffset=1     yoffset=19    xadvance=33     page=0  chnl=0 
char id=99   x=26     y=148     width=26     height=26     xoffset=1     yoffset=19    xadvance=33     page=0  chnl=0 
char id=97   x=52     y=148     width=26     height=26     xoffset=1     yoffset=19    xadvance=33     page=0  chnl=0 
char id=61   x=78     y=148     width=26     height=21     xoffset=1     yoffset=19    xadvance=33     page=0  chnl=0 
char id=42   x=104     y=148     width=22     height=17     xoffset=1     yoffset=9    xadvance=28     page=0  chnl=0 
char id=94   x=126     y=148     width=26     height=17     xoffset=1     yoffset=9    xadvance=33     page=0  chnl=0 
char id=44   x=152     y=148     width=7     height=16     xoffset=1     yoffset=33    xadvance=14     page=0  chnl=0 
char id=126   x=159     y=148     width=31     height=12     xoffset=1     yoffset=9    xadvance=37     page=0  chnl=0 
char id=46   x=190     y=148     width=7     height=12     xoffset=1     yoffset=33    xadvance=14     page=0  chnl=0 
char id=39   x=197     y=148     width=7     height=12     xoffset=1     yoffset=9    xadvance=14     page=0  chnl=0 
char id=34   x=204     y=148     width=17     height=12     xoffset=1     yoffset=9    xadvance=23     page=0  chnl=0 
char id=96   x=221     y=148     width=12     height=11     xoffset=1     yoffset=5    xadvance=18     page=0  chnl=0 
char id=45   x=233     y=148     width=26     height=7     xoffset=1     yoffset=28    xadvance=33     page=0  chnl=0 
char id=95   x=259     y=148     width=26     height=6     xoffset=1     yoffset=43    xadvance=33     page=0  chnl=0 
