info face="Minecraftia 2.0" size=26 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=40 base=46 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="8bit_20.png"
chars count=97
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=46    xadvance=9     page=0  chnl=0 
char id=124   x=0     y=0     width=5     height=28     xoffset=0     yoffset=6    xadvance=9     page=0  chnl=0 
char id=106   x=5     y=0     width=18     height=28     xoffset=0     yoffset=6    xadvance=22     page=0  chnl=0 
char id=252   x=23     y=0     width=18     height=25     xoffset=0     yoffset=6    xadvance=22     page=0  chnl=0 
char id=246   x=41     y=0     width=18     height=25     xoffset=0     yoffset=6    xadvance=22     page=0  chnl=0 
char id=228   x=59     y=0     width=18     height=25     xoffset=0     yoffset=6    xadvance=22     page=0  chnl=0 
char id=38   x=77     y=0     width=18     height=25     xoffset=0     yoffset=6    xadvance=22     page=0  chnl=0 
char id=35   x=95     y=0     width=18     height=25     xoffset=0     yoffset=6    xadvance=22     page=0  chnl=0 
char id=37   x=113     y=0     width=18     height=25     xoffset=0     yoffset=6    xadvance=22     page=0  chnl=0 
char id=36   x=131     y=0     width=18     height=25     xoffset=0     yoffset=6    xadvance=22     page=0  chnl=0 
char id=92   x=149     y=0     width=18     height=25     xoffset=0     yoffset=6    xadvance=22     page=0  chnl=0 
char id=64   x=167     y=0     width=21     height=25     xoffset=0     yoffset=6    xadvance=25     page=0  chnl=0 
char id=47   x=188     y=0     width=18     height=25     xoffset=0     yoffset=6    xadvance=22     page=0  chnl=0 
char id=62   x=206     y=0     width=15     height=25     xoffset=0     yoffset=6    xadvance=18     page=0  chnl=0 
char id=60   x=221     y=0     width=15     height=25     xoffset=0     yoffset=6    xadvance=18     page=0  chnl=0 
char id=125   x=236     y=0     width=15     height=25     xoffset=0     yoffset=6    xadvance=18     page=0  chnl=0 
char id=123   x=251     y=0     width=15     height=25     xoffset=0     yoffset=6    xadvance=18     page=0  chnl=0 
char id=93   x=266     y=0     width=11     height=25     xoffset=0     yoffset=6    xadvance=15     page=0  chnl=0 
char id=91   x=277     y=0     width=11     height=25     xoffset=0     yoffset=6    xadvance=15     page=0  chnl=0 
char id=41   x=288     y=0     width=15     height=25     xoffset=0     yoffset=6    xadvance=18     page=0  chnl=0 
char id=40   x=303     y=0     width=15     height=25     xoffset=0     yoffset=6    xadvance=18     page=0  chnl=0 
char id=63   x=318     y=0     width=18     height=25     xoffset=0     yoffset=6    xadvance=22     page=0  chnl=0 
char id=33   x=336     y=0     width=5     height=25     xoffset=0     yoffset=6    xadvance=9     page=0  chnl=0 
char id=48   x=341     y=0     width=18     height=25     xoffset=0     yoffset=6    xadvance=22     page=0  chnl=0 
char id=57   x=359     y=0     width=18     height=25     xoffset=0     yoffset=6    xadvance=22     page=0  chnl=0 
char id=56   x=377     y=0     width=18     height=25     xoffset=0     yoffset=6    xadvance=22     page=0  chnl=0 
char id=55   x=395     y=0     width=18     height=25     xoffset=0     yoffset=6    xadvance=22     page=0  chnl=0 
char id=54   x=413     y=0     width=18     height=25     xoffset=0     yoffset=6    xadvance=22     page=0  chnl=0 
char id=53   x=431     y=0     width=18     height=25     xoffset=0     yoffset=6    xadvance=22     page=0  chnl=0 
char id=52   x=449     y=0     width=18     height=25     xoffset=0     yoffset=6    xadvance=22     page=0  chnl=0 
char id=51   x=467     y=0     width=18     height=25     xoffset=0     yoffset=6    xadvance=22     page=0  chnl=0 
char id=50   x=485     y=0     width=18     height=25     xoffset=0     yoffset=6    xadvance=22     page=0  chnl=0 
char id=49   x=0     y=28     width=18     height=25     xoffset=0     yoffset=6    xadvance=22     page=0  chnl=0 
char id=116   x=18     y=28     width=11     height=25     xoffset=0     yoffset=6    xadvance=15     page=0  chnl=0 
char id=108   x=29     y=28     width=8     height=25     xoffset=0     yoffset=6    xadvance=12     page=0  chnl=0 
char id=107   x=37     y=28     width=15     height=25     xoffset=0     yoffset=6    xadvance=18     page=0  chnl=0 
char id=105   x=52     y=28     width=5     height=25     xoffset=0     yoffset=6    xadvance=9     page=0  chnl=0 
char id=104   x=57     y=28     width=18     height=25     xoffset=0     yoffset=6    xadvance=22     page=0  chnl=0 
char id=102   x=75     y=28     width=15     height=25     xoffset=0     yoffset=6    xadvance=18     page=0  chnl=0 
char id=100   x=90     y=28     width=18     height=25     xoffset=0     yoffset=6    xadvance=22     page=0  chnl=0 
char id=98   x=108     y=28     width=18     height=25     xoffset=0     yoffset=6    xadvance=22     page=0  chnl=0 
char id=90   x=126     y=28     width=18     height=25     xoffset=0     yoffset=6    xadvance=22     page=0  chnl=0 
char id=89   x=144     y=28     width=18     height=25     xoffset=0     yoffset=6    xadvance=22     page=0  chnl=0 
char id=88   x=162     y=28     width=18     height=25     xoffset=0     yoffset=6    xadvance=22     page=0  chnl=0 
char id=87   x=180     y=28     width=18     height=25     xoffset=0     yoffset=6    xadvance=22     page=0  chnl=0 
char id=86   x=198     y=28     width=18     height=25     xoffset=0     yoffset=6    xadvance=22     page=0  chnl=0 
char id=85   x=216     y=28     width=18     height=25     xoffset=0     yoffset=6    xadvance=22     page=0  chnl=0 
char id=84   x=234     y=28     width=18     height=25     xoffset=0     yoffset=6    xadvance=22     page=0  chnl=0 
char id=83   x=252     y=28     width=18     height=25     xoffset=0     yoffset=6    xadvance=22     page=0  chnl=0 
char id=82   x=270     y=28     width=18     height=25     xoffset=0     yoffset=6    xadvance=22     page=0  chnl=0 
char id=81   x=288     y=28     width=18     height=25     xoffset=0     yoffset=6    xadvance=22     page=0  chnl=0 
char id=80   x=306     y=28     width=18     height=25     xoffset=0     yoffset=6    xadvance=22     page=0  chnl=0 
char id=79   x=324     y=28     width=18     height=25     xoffset=0     yoffset=6    xadvance=22     page=0  chnl=0 
char id=78   x=342     y=28     width=18     height=25     xoffset=0     yoffset=6    xadvance=22     page=0  chnl=0 
char id=77   x=360     y=28     width=18     height=25     xoffset=0     yoffset=6    xadvance=22     page=0  chnl=0 
char id=76   x=378     y=28     width=18     height=25     xoffset=0     yoffset=6    xadvance=22     page=0  chnl=0 
char id=75   x=396     y=28     width=18     height=25     xoffset=0     yoffset=6    xadvance=22     page=0  chnl=0 
char id=74   x=414     y=28     width=18     height=25     xoffset=0     yoffset=6    xadvance=22     page=0  chnl=0 
char id=73   x=432     y=28     width=11     height=25     xoffset=0     yoffset=6    xadvance=15     page=0  chnl=0 
char id=72   x=443     y=28     width=18     height=25     xoffset=0     yoffset=6    xadvance=22     page=0  chnl=0 
char id=71   x=461     y=28     width=18     height=25     xoffset=0     yoffset=6    xadvance=22     page=0  chnl=0 
char id=70   x=479     y=28     width=18     height=25     xoffset=0     yoffset=6    xadvance=22     page=0  chnl=0 
char id=69   x=0     y=53     width=18     height=25     xoffset=0     yoffset=6    xadvance=22     page=0  chnl=0 
char id=68   x=18     y=53     width=18     height=25     xoffset=0     yoffset=6    xadvance=22     page=0  chnl=0 
char id=67   x=36     y=53     width=18     height=25     xoffset=0     yoffset=6    xadvance=22     page=0  chnl=0 
char id=66   x=54     y=53     width=18     height=25     xoffset=0     yoffset=6    xadvance=22     page=0  chnl=0 
char id=65   x=72     y=53     width=18     height=25     xoffset=0     yoffset=6    xadvance=22     page=0  chnl=0 
char id=59   x=90     y=53     width=5     height=24     xoffset=0     yoffset=10    xadvance=9     page=0  chnl=0 
char id=58   x=95     y=53     width=5     height=21     xoffset=0     yoffset=10    xadvance=9     page=0  chnl=0 
char id=121   x=100     y=53     width=18     height=21     xoffset=0     yoffset=13    xadvance=22     page=0  chnl=0 
char id=113   x=118     y=53     width=18     height=21     xoffset=0     yoffset=13    xadvance=22     page=0  chnl=0 
char id=112   x=136     y=53     width=18     height=21     xoffset=0     yoffset=13    xadvance=22     page=0  chnl=0 
char id=103   x=154     y=53     width=18     height=21     xoffset=0     yoffset=13    xadvance=22     page=0  chnl=0 
char id=43   x=172     y=53     width=18     height=18     xoffset=0     yoffset=13    xadvance=22     page=0  chnl=0 
char id=122   x=190     y=53     width=18     height=18     xoffset=0     yoffset=13    xadvance=22     page=0  chnl=0 
char id=120   x=208     y=53     width=18     height=18     xoffset=0     yoffset=13    xadvance=22     page=0  chnl=0 
char id=119   x=226     y=53     width=18     height=18     xoffset=0     yoffset=13    xadvance=22     page=0  chnl=0 
char id=118   x=244     y=53     width=18     height=18     xoffset=0     yoffset=13    xadvance=22     page=0  chnl=0 
char id=117   x=262     y=53     width=18     height=18     xoffset=0     yoffset=13    xadvance=22     page=0  chnl=0 
char id=115   x=280     y=53     width=18     height=18     xoffset=0     yoffset=13    xadvance=22     page=0  chnl=0 
char id=114   x=298     y=53     width=18     height=18     xoffset=0     yoffset=13    xadvance=22     page=0  chnl=0 
char id=111   x=316     y=53     width=18     height=18     xoffset=0     yoffset=13    xadvance=22     page=0  chnl=0 
char id=110   x=334     y=53     width=18     height=18     xoffset=0     yoffset=13    xadvance=22     page=0  chnl=0 
char id=109   x=352     y=53     width=18     height=18     xoffset=0     yoffset=13    xadvance=22     page=0  chnl=0 
char id=101   x=370     y=53     width=18     height=18     xoffset=0     yoffset=13    xadvance=22     page=0  chnl=0 
char id=99   x=388     y=53     width=18     height=18     xoffset=0     yoffset=13    xadvance=22     page=0  chnl=0 
char id=97   x=406     y=53     width=18     height=18     xoffset=0     yoffset=13    xadvance=22     page=0  chnl=0 
char id=61   x=424     y=53     width=18     height=15     xoffset=0     yoffset=13    xadvance=22     page=0  chnl=0 
char id=42   x=442     y=53     width=15     height=12     xoffset=0     yoffset=6    xadvance=18     page=0  chnl=0 
char id=94   x=457     y=53     width=18     height=12     xoffset=0     yoffset=6    xadvance=22     page=0  chnl=0 
char id=44   x=475     y=53     width=5     height=11     xoffset=0     yoffset=23    xadvance=9     page=0  chnl=0 
char id=126   x=480     y=53     width=21     height=9     xoffset=0     yoffset=6    xadvance=25     page=0  chnl=0 
char id=39   x=501     y=53     width=5     height=9     xoffset=0     yoffset=6    xadvance=9     page=0  chnl=0 
char id=96   x=0     y=78     width=8     height=9     xoffset=0     yoffset=3    xadvance=12     page=0  chnl=0 
char id=34   x=8     y=78     width=11     height=9     xoffset=0     yoffset=6    xadvance=15     page=0  chnl=0 
char id=46   x=19     y=78     width=5     height=8     xoffset=0     yoffset=23    xadvance=9     page=0  chnl=0 
char id=45   x=24     y=78     width=18     height=6     xoffset=0     yoffset=19    xadvance=22     page=0  chnl=0 
char id=95   x=42     y=78     width=18     height=5     xoffset=0     yoffset=29    xadvance=22     page=0  chnl=0 
