info face="Minecraftia 2.0" size=31 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=47 base=55 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="8bit_25.png"
chars count=97
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=55    xadvance=10     page=0  chnl=0 
char id=124   x=0     y=0     width=5     height=33     xoffset=0     yoffset=8    xadvance=10     page=0  chnl=0 
char id=106   x=5     y=0     width=21     height=33     xoffset=0     yoffset=8    xadvance=25     page=0  chnl=0 
char id=252   x=26     y=0     width=21     height=29     xoffset=0     yoffset=8    xadvance=25     page=0  chnl=0 
char id=246   x=47     y=0     width=21     height=29     xoffset=0     yoffset=8    xadvance=25     page=0  chnl=0 
char id=228   x=68     y=0     width=21     height=29     xoffset=0     yoffset=8    xadvance=25     page=0  chnl=0 
char id=38   x=89     y=0     width=21     height=29     xoffset=0     yoffset=8    xadvance=25     page=0  chnl=0 
char id=35   x=110     y=0     width=21     height=29     xoffset=0     yoffset=8    xadvance=25     page=0  chnl=0 
char id=37   x=131     y=0     width=21     height=29     xoffset=0     yoffset=8    xadvance=25     page=0  chnl=0 
char id=36   x=152     y=0     width=21     height=29     xoffset=0     yoffset=8    xadvance=25     page=0  chnl=0 
char id=92   x=173     y=0     width=21     height=29     xoffset=0     yoffset=8    xadvance=25     page=0  chnl=0 
char id=64   x=194     y=0     width=25     height=29     xoffset=0     yoffset=8    xadvance=29     page=0  chnl=0 
char id=47   x=219     y=0     width=21     height=29     xoffset=0     yoffset=8    xadvance=25     page=0  chnl=0 
char id=62   x=240     y=0     width=17     height=29     xoffset=0     yoffset=8    xadvance=21     page=0  chnl=0 
char id=60   x=257     y=0     width=17     height=29     xoffset=0     yoffset=8    xadvance=21     page=0  chnl=0 
char id=125   x=274     y=0     width=17     height=29     xoffset=0     yoffset=8    xadvance=21     page=0  chnl=0 
char id=123   x=291     y=0     width=17     height=29     xoffset=0     yoffset=8    xadvance=21     page=0  chnl=0 
char id=93   x=308     y=0     width=13     height=29     xoffset=0     yoffset=8    xadvance=18     page=0  chnl=0 
char id=91   x=321     y=0     width=13     height=29     xoffset=0     yoffset=8    xadvance=18     page=0  chnl=0 
char id=41   x=334     y=0     width=17     height=29     xoffset=0     yoffset=8    xadvance=21     page=0  chnl=0 
char id=40   x=351     y=0     width=17     height=29     xoffset=0     yoffset=8    xadvance=21     page=0  chnl=0 
char id=59   x=368     y=0     width=5     height=29     xoffset=0     yoffset=12    xadvance=10     page=0  chnl=0 
char id=63   x=373     y=0     width=21     height=29     xoffset=0     yoffset=8    xadvance=25     page=0  chnl=0 
char id=33   x=394     y=0     width=5     height=29     xoffset=0     yoffset=8    xadvance=10     page=0  chnl=0 
char id=48   x=399     y=0     width=21     height=29     xoffset=0     yoffset=8    xadvance=25     page=0  chnl=0 
char id=57   x=420     y=0     width=21     height=29     xoffset=0     yoffset=8    xadvance=25     page=0  chnl=0 
char id=56   x=441     y=0     width=21     height=29     xoffset=0     yoffset=8    xadvance=25     page=0  chnl=0 
char id=55   x=462     y=0     width=21     height=29     xoffset=0     yoffset=8    xadvance=25     page=0  chnl=0 
char id=54   x=483     y=0     width=21     height=29     xoffset=0     yoffset=8    xadvance=25     page=0  chnl=0 
char id=53   x=0     y=33     width=21     height=29     xoffset=0     yoffset=8    xadvance=25     page=0  chnl=0 
char id=52   x=21     y=33     width=21     height=29     xoffset=0     yoffset=8    xadvance=25     page=0  chnl=0 
char id=51   x=42     y=33     width=21     height=29     xoffset=0     yoffset=8    xadvance=25     page=0  chnl=0 
char id=50   x=63     y=33     width=21     height=29     xoffset=0     yoffset=8    xadvance=25     page=0  chnl=0 
char id=49   x=84     y=33     width=21     height=29     xoffset=0     yoffset=8    xadvance=25     page=0  chnl=0 
char id=116   x=105     y=33     width=13     height=29     xoffset=0     yoffset=8    xadvance=18     page=0  chnl=0 
char id=108   x=118     y=33     width=9     height=29     xoffset=0     yoffset=8    xadvance=14     page=0  chnl=0 
char id=107   x=127     y=33     width=17     height=29     xoffset=0     yoffset=8    xadvance=21     page=0  chnl=0 
char id=105   x=144     y=33     width=5     height=29     xoffset=0     yoffset=8    xadvance=10     page=0  chnl=0 
char id=104   x=149     y=33     width=21     height=29     xoffset=0     yoffset=8    xadvance=25     page=0  chnl=0 
char id=102   x=170     y=33     width=17     height=29     xoffset=0     yoffset=8    xadvance=21     page=0  chnl=0 
char id=100   x=187     y=33     width=21     height=29     xoffset=0     yoffset=8    xadvance=25     page=0  chnl=0 
char id=98   x=208     y=33     width=21     height=29     xoffset=0     yoffset=8    xadvance=25     page=0  chnl=0 
char id=90   x=229     y=33     width=21     height=29     xoffset=0     yoffset=8    xadvance=25     page=0  chnl=0 
char id=89   x=250     y=33     width=21     height=29     xoffset=0     yoffset=8    xadvance=25     page=0  chnl=0 
char id=88   x=271     y=33     width=21     height=29     xoffset=0     yoffset=8    xadvance=25     page=0  chnl=0 
char id=87   x=292     y=33     width=21     height=29     xoffset=0     yoffset=8    xadvance=25     page=0  chnl=0 
char id=86   x=313     y=33     width=21     height=29     xoffset=0     yoffset=8    xadvance=25     page=0  chnl=0 
char id=85   x=334     y=33     width=21     height=29     xoffset=0     yoffset=8    xadvance=25     page=0  chnl=0 
char id=84   x=355     y=33     width=21     height=29     xoffset=0     yoffset=8    xadvance=25     page=0  chnl=0 
char id=83   x=376     y=33     width=21     height=29     xoffset=0     yoffset=8    xadvance=25     page=0  chnl=0 
char id=82   x=397     y=33     width=21     height=29     xoffset=0     yoffset=8    xadvance=25     page=0  chnl=0 
char id=81   x=418     y=33     width=21     height=29     xoffset=0     yoffset=8    xadvance=25     page=0  chnl=0 
char id=80   x=439     y=33     width=21     height=29     xoffset=0     yoffset=8    xadvance=25     page=0  chnl=0 
char id=79   x=460     y=33     width=21     height=29     xoffset=0     yoffset=8    xadvance=25     page=0  chnl=0 
char id=78   x=481     y=33     width=21     height=29     xoffset=0     yoffset=8    xadvance=25     page=0  chnl=0 
char id=77   x=0     y=62     width=21     height=29     xoffset=0     yoffset=8    xadvance=25     page=0  chnl=0 
char id=76   x=21     y=62     width=21     height=29     xoffset=0     yoffset=8    xadvance=25     page=0  chnl=0 
char id=75   x=42     y=62     width=21     height=29     xoffset=0     yoffset=8    xadvance=25     page=0  chnl=0 
char id=74   x=63     y=62     width=21     height=29     xoffset=0     yoffset=8    xadvance=25     page=0  chnl=0 
char id=73   x=84     y=62     width=13     height=29     xoffset=0     yoffset=8    xadvance=18     page=0  chnl=0 
char id=72   x=97     y=62     width=21     height=29     xoffset=0     yoffset=8    xadvance=25     page=0  chnl=0 
char id=71   x=118     y=62     width=21     height=29     xoffset=0     yoffset=8    xadvance=25     page=0  chnl=0 
char id=70   x=139     y=62     width=21     height=29     xoffset=0     yoffset=8    xadvance=25     page=0  chnl=0 
char id=69   x=160     y=62     width=21     height=29     xoffset=0     yoffset=8    xadvance=25     page=0  chnl=0 
char id=68   x=181     y=62     width=21     height=29     xoffset=0     yoffset=8    xadvance=25     page=0  chnl=0 
char id=67   x=202     y=62     width=21     height=29     xoffset=0     yoffset=8    xadvance=25     page=0  chnl=0 
char id=66   x=223     y=62     width=21     height=29     xoffset=0     yoffset=8    xadvance=25     page=0  chnl=0 
char id=65   x=244     y=62     width=21     height=29     xoffset=0     yoffset=8    xadvance=25     page=0  chnl=0 
char id=58   x=265     y=62     width=5     height=25     xoffset=0     yoffset=12    xadvance=10     page=0  chnl=0 
char id=121   x=270     y=62     width=21     height=25     xoffset=0     yoffset=16    xadvance=25     page=0  chnl=0 
char id=113   x=291     y=62     width=21     height=25     xoffset=0     yoffset=16    xadvance=25     page=0  chnl=0 
char id=112   x=312     y=62     width=21     height=25     xoffset=0     yoffset=16    xadvance=25     page=0  chnl=0 
char id=103   x=333     y=62     width=21     height=25     xoffset=0     yoffset=16    xadvance=25     page=0  chnl=0 
char id=43   x=354     y=62     width=21     height=21     xoffset=0     yoffset=16    xadvance=25     page=0  chnl=0 
char id=122   x=375     y=62     width=21     height=21     xoffset=0     yoffset=16    xadvance=25     page=0  chnl=0 
char id=120   x=396     y=62     width=21     height=21     xoffset=0     yoffset=16    xadvance=25     page=0  chnl=0 
char id=119   x=417     y=62     width=21     height=21     xoffset=0     yoffset=16    xadvance=25     page=0  chnl=0 
char id=118   x=438     y=62     width=21     height=21     xoffset=0     yoffset=16    xadvance=25     page=0  chnl=0 
char id=117   x=459     y=62     width=21     height=21     xoffset=0     yoffset=16    xadvance=25     page=0  chnl=0 
char id=115   x=480     y=62     width=21     height=21     xoffset=0     yoffset=16    xadvance=25     page=0  chnl=0 
char id=114   x=0     y=91     width=21     height=21     xoffset=0     yoffset=16    xadvance=25     page=0  chnl=0 
char id=111   x=21     y=91     width=21     height=21     xoffset=0     yoffset=16    xadvance=25     page=0  chnl=0 
char id=110   x=42     y=91     width=21     height=21     xoffset=0     yoffset=16    xadvance=25     page=0  chnl=0 
char id=109   x=63     y=91     width=21     height=21     xoffset=0     yoffset=16    xadvance=25     page=0  chnl=0 
char id=101   x=84     y=91     width=21     height=21     xoffset=0     yoffset=16    xadvance=25     page=0  chnl=0 
char id=99   x=105     y=91     width=21     height=21     xoffset=0     yoffset=16    xadvance=25     page=0  chnl=0 
char id=97   x=126     y=91     width=21     height=21     xoffset=0     yoffset=16    xadvance=25     page=0  chnl=0 
char id=61   x=147     y=91     width=21     height=17     xoffset=0     yoffset=16    xadvance=25     page=0  chnl=0 
char id=42   x=168     y=91     width=17     height=14     xoffset=0     yoffset=8    xadvance=21     page=0  chnl=0 
char id=94   x=185     y=91     width=21     height=14     xoffset=0     yoffset=8    xadvance=25     page=0  chnl=0 
char id=44   x=206     y=91     width=5     height=14     xoffset=0     yoffset=27    xadvance=10     page=0  chnl=0 
char id=126   x=211     y=91     width=25     height=10     xoffset=0     yoffset=8    xadvance=29     page=0  chnl=0 
char id=46   x=236     y=91     width=5     height=10     xoffset=0     yoffset=27    xadvance=10     page=0  chnl=0 
char id=39   x=241     y=91     width=5     height=10     xoffset=0     yoffset=8    xadvance=10     page=0  chnl=0 
char id=96   x=246     y=91     width=9     height=10     xoffset=0     yoffset=4    xadvance=14     page=0  chnl=0 
char id=34   x=255     y=91     width=13     height=10     xoffset=0     yoffset=8    xadvance=18     page=0  chnl=0 
char id=95   x=268     y=91     width=21     height=6     xoffset=0     yoffset=35    xadvance=25     page=0  chnl=0 
char id=45   x=289     y=91     width=21     height=6     xoffset=0     yoffset=23    xadvance=25     page=0  chnl=0 
