
gameGraphics.png
size: 1024,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
characters/geminiman
  rotate: false
  xy: 2, 178
  size: 288, 48
  orig: 288, 48
  offset: 0, 0
  index: -1
characters/hardman
  rotate: false
  xy: 2, 128
  size: 288, 48
  orig: 288, 48
  offset: 0, 0
  index: -1
characters/magnetman
  rotate: false
  xy: 292, 178
  size: 288, 48
  orig: 288, 48
  offset: 0, 0
  index: -1
characters/megaman
  rotate: false
  xy: 744, 144
  size: 96, 32
  orig: 96, 32
  offset: 0, 0
  index: -1
characters/mettool
  rotate: false
  xy: 582, 144
  size: 160, 32
  orig: 160, 32
  offset: 0, 0
  index: -1
characters/needleman
  rotate: false
  xy: 2, 78
  size: 288, 48
  orig: 288, 48
  offset: 0, 0
  index: -1
characters/protoman
  rotate: false
  xy: 680, 110
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
characters/shadowman
  rotate: false
  xy: 292, 128
  size: 288, 48
  orig: 288, 48
  offset: 0, 0
  index: -1
characters/snakeman
  rotate: false
  xy: 582, 178
  size: 288, 48
  orig: 288, 48
  offset: 0, 0
  index: -1
characters/sparkman
  rotate: false
  xy: 2, 28
  size: 288, 48
  orig: 288, 48
  offset: 0, 0
  index: -1
characters/topman
  rotate: false
  xy: 292, 78
  size: 288, 48
  orig: 288, 48
  offset: 0, 0
  index: -1
effects/death
  rotate: false
  xy: 2, 2
  size: 120, 24
  orig: 120, 24
  offset: 0, 0
  index: -1
effects/hit_effect
  rotate: false
  xy: 582, 110
  size: 96, 32
  orig: 96, 32
  offset: 0, 0
  index: -1
effects/particle
  rotate: false
  xy: 684, 76
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
missiles/geminiman_missile
  rotate: false
  xy: 292, 44
  size: 96, 32
  orig: 96, 32
  offset: 0, 0
  index: -1
missiles/hardman_missile
  rotate: false
  xy: 582, 76
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
missiles/magnetman_missile
  rotate: false
  xy: 616, 76
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
missiles/megaman_missile
  rotate: false
  xy: 872, 184
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
missiles/needleman_missile
  rotate: false
  xy: 650, 76
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
missiles/shadowman_missile
  rotate: false
  xy: 488, 44
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
missiles/snakeman_missile
  rotate: false
  xy: 746, 110
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
missiles/sparkman_missile
  rotate: false
  xy: 872, 194
  size: 128, 32
  orig: 128, 32
  offset: 0, 0
  index: -1
missiles/topman_missile
  rotate: false
  xy: 390, 44
  size: 96, 32
  orig: 96, 32
  offset: 0, 0
  index: -1
